org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
jarName = BetterFoliage-Forge

version = 2.6.5

mcVersion = 1.16.5
forgeVersion = 36.1.17
mappingsChannel = official
mappingsVersion = 1.16.5

#kottleVersion = 1.4.0
