org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
jarName = BetterFoliage-Forge

version = 2.6.4

mcVersion = 1.15.2
forgeVersion = 31.2.44
mappingsChannel = snapshot
mappingsVersion = 20200514-1.15.1

kottleVersion = 1.4.0
